{
  "name": "covid-19-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "now": "^17.1.1",
    "victormono": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server ",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolEYder/COVID-19-Analytics.git"
  },
  "author": "rolEYder",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/RolEYder/COVID-19-Analytics/issues"
  },
  "homepage": "https://github.com/RolEYder/COVID-19-Analytics#readme"
}
